export interface DifferenceItem {
  title: string;
  description: {
    bold: string;
    text: string;
  }[];
  imageKey: string; // уникальный ключ для фонового изображения
}

export const differenceItems: DifferenceItem[] = [
  {
    title: 'Интегрированный подход',
    description: [
      {
        bold: 'Программа объединяет физические упражнения',
        text: ' с эмоциональным и энергетическим развитием, обеспечивая гармоничное взаимодействие между телом, разумом и душой.',
      },
    ],
    imageKey: 'item1',
  },
  {
    title: 'Индивидуальная стратегия',
    description: [
      {
        bold: 'Каждый человек уникален, а значит нельзя брать общие программы пытаться подстроить под разных людей.',
        text: '',
      },
      {
        bold: '',
        text: 'Методика учитывает индивидуальные потребности и особенности каждого участника, позволяя создать персонализированную программу, которая учитывает ваш уровень подготовки, цели и ограничения.',
      },
    ],
    imageKey: 'item2',
  },
  {
    title: 'Физическое разнообразие',
    description: [
      {
        bold: 'Работа над развитием мышечной силы и выносливости,',
        text: ' сердечно-сосудистой системы, координации, подвижности и ощущения тела в пространстве.',
      },
      {
        bold: '',
        text: 'Используя движения из общей физической подготовки, гимнастики, асан йоги, игровых видов спорта, боевых искусств и др.',
      },
    ],
    imageKey: 'item3',
  },
  {
    title: 'Открытость и трансформация',
    description: [
      {
        bold: 'Методика поощряет открытость к новым возможностям и готовность к изменениям.',
        text: '',
      },
      {
        bold: '',
        text: 'Она помогает вам преодолеть ограничения, преодолеть стереотипы и развивать ваш потенциал, открывая перед вами новые горизонты физического, эмоционального и энергетического развития.',
      },
    ],
    imageKey: 'item4',
  },
  {
    title: 'Долгосрочные результаты и здоровье',
    description: [
      {
        bold: 'Baklen Method не стремится к краткосрочным результатам, быстрым изменениям или «подкачаться к лету».',
        text: '',
      },
      {
        bold: '',
        text: 'Красивое тело, укрепление мышечного каркаса и развитие устойчивых навыков, которые приведут к долгосрочным положительным изменениям в вашей жизни здесь являются побочным эффектом приобретённых привычек, а общее здоровье организма - наиважнейшая цель!',
      },
    ],
    imageKey: 'item5',
  }
];
