interface AccordionItem {
  title: string;
  ifYou: string;
  method: string;
}

const fits: AccordionItem[] = [
  {
    title: 'Для тех, кто заботится о своём здоровье',
    ifYou: 'хотите улучшить общее состояние здоровья, снизить стресс и повысить уровень энергии.',
    method: 'предоставит вам комплексные тренировки, включающие упражнения для укрепления сердечно-сосудистой системы, улучшения гибкости и повышения общей выносливости.',
  },
  {
    title: 'Начинающих в фитнесе',
    ifYou: 'только начинаете свой путь к физическому развитию.',
    method: 'поможет постепенно и безопасно улучшить свою физическую форму, развить силу и выносливость, а также создать прочные основы для дальнейшего прогресса.',
  },
  {
    title: 'Опытных спортсменов',
    ifYou: 'уже занимаетесь фитнесом длительное время.',
    method: 'поможет вывести вашу тренировку на новый уровень. Мы предлагаем уникальные методы и техники, которые позволят вам преодолеть плато, преобразить свою физическую активность и достичь новых высот.',
  },
  {
    title: 'Стремящихся к гармонии',
    ifYou: 'пытаетесь создать баланс между физическим и психологическим.',
    method: 'поможет достичь этой гармонии. Наша методика включает в себя работу с эмоциями и чувствами, что позволит не только укрепить тело, но и развить самопонимание обретая внутреннюю гармонию.',
  },
  {
    title: 'Занятых людей',
    ifYou: 'ограниченны количеством времени, но вы все равно хотите получить максимальную пользу от тренировок.',
    method: 'предлагает эффективные программы, которые помогут достичь результатов даже при постоянной нехватке времени.',
  },
  {
    title: 'Желающих достичь совершенства',
    ifYou: 'стремитесь к самосовершенствованию и постоянному развитию.',
    method: 'поможет вам достичь новых вершин в физическом и эмоциональном плане. Мы предлагаем инновационные подходы и техники, которые позволят преобразить вашу тренировку и подняться на новый уровень.',
  },
  {
    title: 'Искателей вдохновения',
    ifYou: 'ищете вдохновение и мотивацию для тренировок.',
    method: 'предлагает стимулирующую и энергичную среду, где вы будете окружены единомышленниками и поддерживающей командой тренеров. Мы поможем вам обрести новую страсть к тренировкам и достигать ваших целей.',
  },
  {
    title: 'Любителей сбалансированного подхода',
    ifYou: 'любите гармоничное сочетание тренировок для тела и ума.',
    method: 'предлагает комплексные программы, которые объединяют физическую активность с ментальным и эмоциональным развитием. Вы сможете наслаждаться полным спектром преимуществ и разнообразием тренировок, которые учитывают ваши потребности и цели.',
  },
];

export default fits;
