interface NoFitItem {
  title: string;
  ifYou: string;
  description: Array<string | { strongText: string }>;
}

const noFits: NoFitItem[] = [
  {
    title: 'Быстрые результаты',
    ifYou: 'ищут мгновенные результаты или быстрые пути к достижению своих целей, могут быть не готовыми к принятию методики Baklen Method.',
    description: [{ strongText: 'Она базируется на постепенном и устойчивом развитии.' }],
  },
  {
    title: 'Несбалансированный образ жизни',
    ifYou: 'не готовы менять свой образ жизни в целом, могут не получить максимальных результатов от методики Baklen Method.',
    description: [{ strongText: 'Данная методика предлагает комплексный подход, учитывающий различные аспекты жизни.' }],
  },
  {
    title: 'Волшебная таблетка',
    ifYou: 'предпочитают пассивный подход к тренировкам и ожидают, что другие будут делать за них работу.',
    description: [{ strongText: 'Методика требует активного участия и вовлеченности со стороны ученика.' }],
  },
  {
    title: 'Шаблоны',
    ifYou: 'предпочитают следовать уже готовым стандартным программам тренировок, не уделяя особого внимания индивидуальным потребностям, то Baklen Method может не соответствовать вашему подходу.',
    description: [{ strongText: 'Эта методика подчеркивает индивидуальность каждого человека и требует персонализации программы.' }],
  },
  {
    title: 'Отсутствие открытости к новым идеям',
    ifYou: 'не открыты к новым идеям, концепциям или подходам в области физического и эмоционального развития, могут не быть готовыми принять и полностью воспользоваться преимуществами методики Baklen Method.',
    description: [],
  },
];

export default noFits;
